FIREBASE_API_KEY='AIzaSyBb4FG2ieLWK_tAnOrYggqHFuyloqPumq0'
FIREBASE_AUTH_DOMAIN='project-grookey.firebaseapp.com'
FIREBASE_PROJECT_ID='project-grookey'
FIREBASE_STORAGE_BUCKET='project-grookey.appspot.com'
FIREBASE_SENDER_ID='1019022204293'
FIREBASE_APP_ID='1:1019022204293:web:e5640211111de2314478ec'
FIREBASE_MEASUREMENT_ID='G-TTL51XSGQT'
