FIREBASE_APIKEY="AIzaSyBb4FG2ieLWK_tAnOrYggqHFuyloqPumq0"
FIREBASE_AUTHDOMAIN="project-grookey.firebaseapp.com"
FIREBASE_PID="project-grookey"
FIREBASE_SB="project-grookey.appspot.com"
FIREBASE_SID="1019022204293"
FIREBASE_APPID="1:1019022204293:web:e5640211111de2314478ec"
FIREBASE_MID="G-TTL51XSGQT"